<!doctype html>
<html>
<head>
<!--this is title-->
<title>project2.com</title>
<link rel="stylesheet" href="index.css.css">
</head>
<body>
<!--this is a heading-->
<h1>Second project</h1>
<!--this is navigation bar-->
<a href="Home.html">Home</a>
<a href="Aboutus.html">About us</a>
<a href="Contactus.html">Contact us</a>
<a href="list.html">List</a>
<a href="Books.html">Purchase Books</a>
<p>Despite the fact that, as  <b>Shakespeare</b> said, "the pen is
<aside>mightier than the sword</aside>,"
the pen itself is not enough to make an effective writer.
<i>In fact</i>, though we may all like to think of
<canvas>ourselves as the next Shakespeare</canvas>,
<dt>inspiration alone</dt> is not the key to effective essay writing.
<figcaption>You see</figcaption>, the conventions of
<footer>English essays are more formulaic</footer> than you might think – and,
<q>in many ways</q>, <cite>it can</cite> be as simple as counting to five.</p>
<hr></hr>
<img src="naruto.jpg">
<img src="cat.jpg">
<img src="dog.jpg">
<p>Hello world</p>
<div>Hello world</div>
<span>Hello world</span>
<p>Hello world</p>
<a href="http://www.facebook.com"><img  src="face.jpeg" alt="facebook"></a>
<br>
<audio controls>
<source src="wiz2.mp3" type="audio/mp3">
</audio>
</body>
</html>
